mgoodness/action-get-latest-tag/action.yml
name: Get Latest Tag Action
author: Michael Goodness <michael.goodness@mlb.com>
branding:
  color: green
  icon: bookmark
description: Get a latest Git tag.
inputs:
  initial_version:
    description: The initial version. Works only when `inputs.with_initial_version` == `true`.
    required: false
    default: "v0.0.0"
  semver_only:
    description: Whether gets only a tag in the shape of semver. `v` prefix is accepted for tag names.
    required: false
    default: "false"
  with_initial_version:
    description: Whether returns `inputs.initial_version` as `outputs.tag` if no tag exists. `true` and `false` are available.
    required: false
    default: "true"
outputs:
  tag:
    description: The latest tag. If no tag exists and `inputs.with_initial_version` == `false`, this value is `''`.
runs:
  using: composite
  steps:
    - env:
        INPUT_INITIAL_VERSION: ${{ inputs.initial_version }}
        INPUT_SEMVER_ONLY: ${{ inputs.semver_only }}
        INPUT_WITH_INITIAL_VERSION: ${{ inputs.with_initial_version }}
      id: get-latest-tag
      run: ${{ github.action_path }}/get-latest-tag.sh
      shell: bash

mgoodness/action-release-label/.github/workflows/release.yml
- uses: mgoodness/action-get-latest-tag@v1
  id: get-latest-tag
  if: ${{ steps.release-label.outputs.level != null }}
  with:
    semver_only: true